VITE_GOOGLE_MAPS_API = AIzaSyAnUxrB0hCaMR_6YfqZxRpoogRpkmwnMVc
VITE_APP_OPENWEATHER_API_KEY = 6e3a800727b992d915ee0246a0762c21
VITE_BASEURL = https://marinevoice.onrender.com
VITE_STREAM_API_KEY = 72aeepg8rvuh


VITE_VAPI_ASSISTANT_ID = 8b179d49-4846-449f-9e36-5138231516e9
VITE_VAPI_API_KEY = ac3d80b1-e8e6-4046-94fd-4146a2a35f99
VITE_GEMINI_API_KEY = AIzaSyBSPhZJs53mpJKv5t1xXoENRBBYh1hql78



VITE_VAPID_KEY = BM9_Jjx1yPWPzhnaQDtmTwnArR4anc4TFXRsxVkrdjkvZkjAtOkXL_WB-cXTNclZYxeFdpEjej4CbBIO7MhGqWA	
VITE_FIREBASE_API_KEY=AIzaSyCtGocvbP6NMxTT8LK5VJFAJaZXD0PLsFk
VITE_FIREBASE_AUTH_DOMAIN=nirogcare-in.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nirogcare-in
VITE_FIREBASE_STORAGE_BUCKET=nirogcare-in.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039659631079
VITE_FIREBASE_APP_ID=1:1039659631079:web:590680cbc51d97b00e3d42
VITE_FIREBASE_MEASUREMENT_ID=G-SEZFH495VL